spring.application.name=dc

spring.datasource.url=jdbc:mysql://localhost:3306/dc_heroes
spring.datasource.username=root
spring.datasource.password=isambar2022
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.security.user.name=jonathan
spring.security.user.password=123456
spring.security.user.roles=ADMIN
